is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Construindo_um_Sistema_para_um_Estacionamento_com_C_
build_property.ProjectDir = C:\dotnet\Construindo um Sistema para um Estacionamento com C#\Construindo um Sistema para um Estacionamento com C#\
